<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="http://47.100.3.182:38080/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
<meta http-equiv="Cache-control" content="no-cache">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!--<meta name="format-detection" content="telephone=no">-->
<meta name="keywords" content="黑户网贷">
<meta name="description" content="黑户网贷 ,大圣取经">
<title>精准扶贫，不落一人- 大圣取经</title>
<script src="./1_files/push.js.下载"></script><script src="./1_files/jquery-1.8.3.min.js.下载" type="text/javascript"></script>
<script src="./1_files/common.js.下载" type="text/javascript" charset="gbk"></script><link href="./1_files/media.css" rel="stylesheet">
<link href="./1_files/style.css" rel="stylesheet">
<link href="./1_files/sxp_phone.css" rel="stylesheet">
<link href="./1_files/sxp_phone_blue.css" rel="stylesheet"></head>

<body>
<div class="dui_recommend_main" id="dui_recommend_main" style="display: none;"><div class="recommend_main_title clearfix"><div class="main_title2 clearfix"><p style="text-align:center;">
	<span style="font-family:&#39;Microsoft YaHei&#39;;color:#009900;"><strong>叮叮叮</strong></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&#39;Microsoft YaHei&#39;;color:#009900;"><strong>黑户网黑的福利来啦</strong></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&#39;Microsoft YaHei&#39;;color:#009900;"><strong>一大波网贷产品供你申请</strong></span> 
</p>
<p style="text-align:center;">
	<span style="font-family:&#39;Microsoft YaHei&#39;;color:#009900;"><strong>里面产品全部申请包过几个</strong></span>
</p></div></div><div class="recommend_main_btn clearfix"><a href="javascript:;" class="btnleftclose">关闭</a><a href="#" class="btnrightview">查看</a></div></div>
<style>
.dui_recommend_main{ position:fixed;top:35%; left:50%; margin-left:-150px; width:300px; background:#fff; z-index:99999;}
#dui_recommend_mask{ position:fixed; background:rgba(0,0,0,.3); width:100%; height:100%; z-index:99998;}
.dui_recommend_main .recommend_main_title{ padding:20px 15px 10px 15px; line-height:1.5; }
.dui_recommend_main .recommend_main_title .main_title1{ font-size:18px; color:#222;margin-bottom:5px; text-align:center;}
.dui_recommend_main .recommend_main_title .main_title2{ font-size:14px; color:#666;}
.dui_recommend_main .recommend_main_btn{ border-top:1px solid #eee;}
.dui_recommend_main .recommend_main_btn a{ position:relative; height:40px; line-height:40px; display:block; width:50%; float:left; text-align:center; font-size:14px; color:#666;}
.dui_recommend_main .recommend_main_btn .btnrightview::after {content: "";position: absolute;left: 0;top: 0;width: 1px;height: 100%;border-left: 1px solid #d5d5d5;color: #d5d5d5;-webkit-transform-origin: 0 0;-ms-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleX(0.5);-ms-transform: scaleX(0.5);transform: scaleX(0.5);}
.clearfix { zoom: 1; }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; } 
.dui_recommend_main .recommend_main_title .main_title1{color:;}
.dui_recommend_main .recommend_main_title .main_title2{color:#666666;}
.dui_recommend_main .recommend_main_btn .btnrightview{color:#3399FF;}
.dui_recommend_main{border-radius:5px;}
</style>

<style>
.ck8-wxgz {
    display: none;
    position: fixed;
    width: 68%;
    background: #fff;
    padding: 10px 5px;
    border-radius: 10px;
    left: 15%;
    top: 23%;
    z-index: 999;
}
.ck8-wxgz p{
    line-height: 22px;
    color: #999;
    font-size: 16px;
    margin-top: 2px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 5px;
}
.ck8-wxgz img {
    width: 89%;
    vertical-align: top;
    padding: 8px 15px;
}
.ck8-wxgz span {
    position: absolute;
    right: -12px;
    top: -15px;
    width: 25px;
    height: 25px;
    background: rgba(0, 0, 0, 0.4) url(source/plugin/ck8_wxts/img/gb.png) no-repeat;
    background-position: center;
    background-size: 12px auto;
    border-radius: 25px;
}
.ck8-Share {
    position: fixed;
    bottom: 38%;
    left: 91%;
    width: 26px;
    height: 48px;
    background-color: #003366;
    border-radius:3px;
    z-index: 900;
    opacity: 0.6;
line-height: 19px;
}
.ck8-Share i{
    position: relative;
    top:5px;
    color: #fff;
    font-size: 15px;
    left: 5px;
    line-height: 13px;
}
.share-layer{
    width: 100%;
    height: 100%;
    z-index: 888;
    position: fixed;
    left: 0;
    top: 0;
    background:rgba(0, 0, 0, 0.14);
    display:none;
}
</style>
<div class="ck8-wxgz">
<img src="./1_files/gzh.jpg" style="display: inline; visibility: visible;">
<p>订阅公众号实时查看最新下款攻略吧</p>
<span class="ck8-close"></span>
</div>
<div class="ck8-Share"><i>订</i><br><i>阅</i></div>
<div class="share-layer"></div>
<script type="text/javascript">
$('.ck8-Share,.ck8-close,.share-layer').on('click',function(){
var layer = $('.ck8-wxgz');
if (layer.css("display") == 'none'){
    $('.share-layer').fadeIn();
layer.fadeIn();
}else{
    $('.share-layer').hide();
layer.hide();
}
});
</script>
<link rel="stylesheet" href="./1_files/wq_discuz.css" type="text/css">
<link rel="stylesheet" href="./1_files/comiis.css" type="text/css" media="all">
<div class="comiis_fx_topimg cl">
<a href="#"><em>点击订阅扫码关注公众号福利多多</em><img src="./1_files/aa.png" width="100%" zsrc="source/plugin/comiis_app_find/style/aa.png" style="display: inline; visibility: visible;"></a>
</div><div class="comiis_fx_ico inew fxbg_f bg_f cl">
<h2 class="fxbg_e lkfz fxb_b bg_e b_b">温馨提示：唐僧藏金让您日进斗金！</h2>
<ul>
<!--<li class="fxb_r fxb_b b_r b_b"><a href="http://li.awm1314.xyz/app/index.php?i=2&c=entry&op=tutorials&do=mix&m=xuan_mixloan" title="唐僧藏金"><img src="./1_files/tscj.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>唐僧藏金</p></a></li>-->
<li class="fxb_r fxb_b b_r b_b"><a href="https://yjbjf.tjdzjq.com/mobile/phoneverification?par=3D06C3EFD4B516C110D7689039DF5D5F" title="易借宝"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>易借宝</p></a></li>
<li class="fxb_r fxb_b b_r b_b"><a href="https://yjxd.tjdzjq.com/mobile/phoneverification?par=55F050BDB87A8C3611DC4C8DF008B69A" title="易借小贷"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>易借小贷</p></a></li>
<li class="fxb_r fxb_b b_r b_b"><a href="http://www.jiayouhongbao.cn/Register/register?aid=266" title="七星口袋"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>七星口袋</p></a></li>
<li class="fxb_r fxb_b b_r b_b"><a href="http://scyouqi.cn/a157" title="进金岁月"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>进金岁月</p></a></li>
<li class="fxb_r fxb_b b_r b_b"><a href="https://yjsy.tjdzjq.com/mobile/phoneverification?par=67955A49A3456D53474B44847E593245" title="应急闪云"><img src="./1_files/jxh.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/zld.png" style="display: inline; visibility: visible;"><p>应急闪云</p></a></li>
<li class="fxb_r fxb_b b_r b_b"><a href="http://www.kmzsshop.com/default.aspx?CNO=D067lky" title="快米贷"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>快米贷</p></a></li>
<li class="fxb_r fxb_b b_r b_b"><a href="http://shanyuan1955.club:8080/h5/index.html?channel=youlinjinfu7" title="爱发发"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>爱发发</p></a></li>
<li class="fxb_r fxb_b b_r b_b"><a href="http://wwdikkttci.facaishu4.com/#/spread?zcode=S0SqJQnW5ly&zyid=1705" title="宝贝白卡"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>宝贝白卡</p></a></li>
<!--<li class="fxb_r fxb_b b_r b_b"><a href="https://quick.nbjiuyou.com/home/register/p0agtna4/" title="快手贷"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>快手贷</p></a></li>-->
<!--<li class="fxb_r fxb_b b_r b_b"><a href="https://newModel.xianjinsuo.cn/h5/register.html?code=hbqb" title="菠萝快租"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>菠萝快租</p></a></li>-->
<!--<li class="fxb_r fxb_b b_r b_b"><a href="https://didi.nbjiuyou.com/home/register/x4yoxztg/" title="滴滴贷"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>滴滴贷</p></a></li>-->
<!--<li class="fxb_r fxb_b b_r b_b"><a href="https://dcui.jikejk.com/tg/lw_red/content" title="融E贷"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>融E贷</p></a></li>-->
<!--<li class="fxb_r fxb_b b_r b_b"><a href="http://www.zyjinkong.com/wx/auth/register?key=1J17IH4B9O38Q500U1P1" title="稳易贷"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>稳易贷</p></a></li>-->
<!--<li class="fxb_r fxb_b b_r b_b"><a href="https://yjbjf.fanzhoutech.com/mobile/phoneverification?par=0F9768AF137F8936538775F10E4C8EA9" title="易借宝"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>易借宝</p></a></li>-->
<!--<li class="fxb_r fxb_b b_r b_b"><a href="https://qyd1.fanzhoutech.com/mobile/phoneverification?par=F5CC42019074B1D407D839EA1E483D09" title="钱缘速借"><img src="./1_files/jsxy.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/dml.png" style="display: inline; visibility: visible;"><p>钱缘速借</p></a></li>-->
<!--<li class="fxb_r fxb_b b_r b_b"><a href="https://frdc.nbxfkj.com/Home/reghd?code=e795ac4e99a44e829d28c5ac5bd24c35" title="丰润钱包"><img src="./1_files/kxqd.png" class="vm" zsrc="source/plugin/comiis_app_find/ico/cyjt.png" style="display: inline; visibility: visible;"><p>丰润钱包</p></a></li>-->
</ul>
</div>





<div id="mask" style="display:none;"></div>

<p>© 温馨提示：每日放款排行，上面全部申请100%下款几个噢！</p>
</div>

</body></html>
